DB_HOST=db
DB_PORT=5432
DB_NAME=marketdb
DB_USER=marketuser
DB_PASSWORD=changeme

MARKET_TIMEZONE=US/Eastern
SECRET_TOKEN=dev-token

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

FORCE_US_EASTERN=false
